<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tk.baumi.jaraco"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="tk.baumi.jaraco.Connector"
            android:label="@string/app_name"
            android:configChanges="screenSize|orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="tk.baumi.jaraco.Jaraco" 
            android:configChanges="screenSize|orientation" >
        </activity>
        <activity android:name="tk.baumi.jaraco.FolderActivity"
            android:configChanges="screenSize|orientation" >
        </activity>
    
        <activity android:name="tk.baumi.jaraco.MusicFileActivity"
            android:configChanges="screenSize|orientation" >
        </activity>
        <activity android:name="LocalMusic"
            android:configChanges="screenSize|orientation" ></activity>
        
    </application>

</manifest>
